# springboot3

./: pom.xml
src/main/java/com/cralor/springboot3/: HelloController.java  Person.java  Springboot3Application.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: test.html
src/main/resources/templates/: error.html  thymeleaft.html
src/test/java/com/cralor/springboot3/: Springboot3ApplicationTests.java
